#  Implement Different Preprocessing Operations on weather dataset

In [5]:
import pandas as pd
import seaborn as sns
import numpy as np 
import math
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
df=pd.read_table("datatest2.txt",sep=',')
df.head(5)

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
1,2015-02-11 14:48:00,21.7600,31.133333,437.333333,1029.666667,0.005021,1
2,2015-02-11 14:49:00,21.7900,31.000000,437.333333,1000.000000,0.005009,1
3,2015-02-11 14:50:00,21.7675,31.122500,434.000000,1003.750000,0.005022,1
4,2015-02-11 14:51:00,21.7675,31.122500,439.000000,1009.500000,0.005022,1
5,2015-02-11 14:51:59,21.7900,31.133333,437.333333,1005.666667,0.005030,1

In [7]:
df.columns

Index(['date', 'Temperature', 'Humidity', 'Light', 'CO2', 'HumidityRatio',
       'Occupancy'],
      dtype='object')

In [8]:
df.isna().sum()

date             0
Temperature      0
Humidity         0
Light            0
CO2              0
HumidityRatio    0
Occupancy        0
dtype: int64

In [9]:
df.drop(columns="date",inplace=True)

In [10]:
df.describe()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
count,9752.000000,9752.000000,9752.000000,9752.000000,9752.000000,9752.000000
mean,21.001768,29.891910,123.067930,753.224832,0.004589,0.210111
std,1.020693,3.952844,208.221275,297.096114,0.000531,0.407408
min,19.500000,21.865000,0.000000,484.666667,0.003275,0.000000
25%,20.290000,26.642083,0.000000,542.312500,0.004196,0.000000
50%,20.790000,30.200000,0.000000,639.000000,0.004593,0.000000
75%,21.533333,32.700000,208.250000,831.125000,0.004998,0.000000
max,24.390000,39.500000,1581.000000,2076.500000,0.005769,1.000000

## Normalization

In [11]:
from sklearn import preprocessing

In [12]:
df_n=preprocessing.normalize(df)
df_n[0:5]

array([[1.94400610e-02, 2.78140579e-02, 3.90707109e-01, 9.19888917e-01,
        4.48569660e-06, 8.93385157e-04],
       [1.99522612e-02, 2.83855024e-02, 4.00449238e-01, 9.15661367e-01,
        4.58616438e-06, 9.15661367e-04],
       [1.98931984e-02, 2.84426814e-02, 3.96630211e-01, 9.17321599e-01,
        4.58918438e-06, 9.13894494e-04],
       [1.97620760e-02, 2.82552066e-02, 3.98555248e-01, 9.16495496e-01,
        4.55893560e-06, 9.07870724e-04],
       [1.98578025e-02, 2.83726289e-02, 3.98553416e-01, 9.16490592e-01,
        4.58424321e-06, 9.11326409e-04]])

In [13]:
df_t=pd.DataFrame(df_n)
df_t[0:9]

          0         1         2         3         4         5
0  0.019440  0.027814  0.390707  0.919889  0.000004  0.000893
1  0.019952  0.028386  0.400449  0.915661  0.000005  0.000916
2  0.019893  0.028443  0.396630  0.917322  0.000005  0.000914
3  0.019762  0.028255  0.398555  0.916495  0.000005  0.000908
4  0.019858  0.028373  0.398553  0.916491  0.000005  0.000911
5  0.019688  0.028283  0.395686  0.917739  0.000005  0.000905
6  0.019670  0.028163  0.391779  0.919417  0.000005  0.000903
7  0.019644  0.028302  0.394266  0.918350  0.000005  0.000902
8  0.019613  0.028189  0.390643  0.919901  0.000005  0.000900

In [14]:
df_t.corr()

          0         1         2         3         4         5
0  1.000000  0.882692 -0.331852  0.257328  0.914734 -0.399435
1  0.882692  1.000000 -0.408131  0.343820  0.989772 -0.409170
2 -0.331852 -0.408131  1.000000 -0.932857 -0.335273  0.882024
3  0.257328  0.343820 -0.932857  1.000000  0.280105 -0.805022
4  0.914734  0.989772 -0.335273  0.280105  1.000000 -0.369610
5 -0.399435 -0.409170  0.882024 -0.805022 -0.369610  1.000000

In [15]:
df.corr()

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
Temperature,1.000000,-0.472921,0.705538,0.199646,-0.010407,0.521767
Humidity,-0.472921,1.000000,-0.187477,-0.079224,0.884104,-0.087768
Light,0.705538,-0.187477,1.000000,0.190213,0.162681,0.914525
CO2,0.199646,-0.079224,0.190213,1.000000,0.043197,0.261908
HumidityRatio,-0.010407,0.884104,0.162681,0.043197,1.000000,0.190161
Occupancy,0.521767,-0.087768,0.914525,0.261908,0.190161,1.000000

In [16]:
#standard Scale

df_s= preprocessing.StandardScaler().fit_transform(df)

In [18]:
df_s=pd.DataFrame(df_n)
df_s[0:9]

          0         1         2         3         4         5
0  0.019440  0.027814  0.390707  0.919889  0.000004  0.000893
1  0.019952  0.028386  0.400449  0.915661  0.000005  0.000916
2  0.019893  0.028443  0.396630  0.917322  0.000005  0.000914
3  0.019762  0.028255  0.398555  0.916495  0.000005  0.000908
4  0.019858  0.028373  0.398553  0.916491  0.000005  0.000911
5  0.019688  0.028283  0.395686  0.917739  0.000005  0.000905
6  0.019670  0.028163  0.391779  0.919417  0.000005  0.000903
7  0.019644  0.028302  0.394266  0.918350  0.000005  0.000902
8  0.019613  0.028189  0.390643  0.919901  0.000005  0.000900

In [19]:
df_s.corr()

          0         1         2         3         4         5
0  1.000000  0.882692 -0.331852  0.257328  0.914734 -0.399435
1  0.882692  1.000000 -0.408131  0.343820  0.989772 -0.409170
2 -0.331852 -0.408131  1.000000 -0.932857 -0.335273  0.882024
3  0.257328  0.343820 -0.932857  1.000000  0.280105 -0.805022
4  0.914734  0.989772 -0.335273  0.280105  1.000000 -0.369610
5 -0.399435 -0.409170  0.882024 -0.805022 -0.369610  1.000000