In [1]:
import numpy as np
import pandas as pd

In [2]:
url1="https://bit.ly/3qgC3H8"
movies=pd.read_csv(url1)

url2= "https://bit.ly/3x5pXVo"
stocks= pd.read_csv(url2)

url3="https://bit.ly/3D4GYTf"
ufo= pd.read_csv(url3)

url4="https://bit.ly/3D2HAsu"
drinks= pd.read_csv(url4)

url5="https://bit.ly/3Qnk24E"
titanic=pd.read_csv(url5)

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [11]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

# Reverse row order

In [12]:
drinks.loc[::-1]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
190,Yemen,6,0,0,0.1,Asia
189,Vietnam,111,2,1,2.0,Asia
188,Venezuela,333,100,3,7.7,South America
...,...,...,...,...,...,...
4,Angola,217,57,45,5.9,Africa
3,Andorra,245,138,312,12.4,Europe
2,Algeria,25,0,14,0.7,Africa
1,Albania,89,132,54,4.9,Europe
0,Afghanistan,0,0,0,0.0,Asia

In [13]:
#now reset the index and declare last index as first index i.e. "O" (temporary)

drinks.loc[::-1].reset_index(drop=True).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Zimbabwe,64,18,4,4.7,Africa
1,Zambia,32,19,4,2.5,Africa
2,Yemen,6,0,0,0.1,Asia
3,Vietnam,111,2,1,2.0,Asia
4,Venezuela,333,100,3,7.7,South America

In [14]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

# Reverse Column order

In [15]:
drinks.loc[:,::-1].head()

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola

# Select columns by Data Type

In [16]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [4]:
drinks.select_dtypes(include="int64").head()

   beer_servings  spirit_servings  wine_servings
0              0                0              0
1             89              132             54
2             25                0             14
3            245              138            312
4            217               57             45

In [19]:
drinks.select_dtypes(include="object").head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [20]:
#also we can use exclude according to dtypes

drinks.select_dtypes(exclude="float64").head()

       country  beer_servings  spirit_servings  wine_servings continent
0  Afghanistan              0                0              0      Asia
1      Albania             89              132             54    Europe
2      Algeria             25                0             14    Africa
3      Andorra            245              138            312    Europe
4       Angola            217               57             45    Africa

# Filter a dataframe by multiple categories

### we can use Or (|) operator or "isin" method

In [23]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [4]:
movies[(movies.genre=="Comedy")|(movies.genre=="Action")|(movies.star_rating>7.0)].head(n=15)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."

In [26]:
movies[(movies.genre.isin(["Action","Adventure"]))].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."

In [28]:
movies[(movies.duration.isin([152,210,124,139,178,148,201]))].head(n=10)

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
148,8.2,The Elephant Man,PG,Biography,124,"[u'Anthony Hopkins', u'John Hurt', u'Anne Banc..."
150,8.2,Incendies,R,Drama,139,"[u'Lubna Azabal', u'M\xe9lissa D\xe9sormeaux-P..."
156,8.2,Casino,R,Biography,178,"[u'Robert De Niro', u'Sharon Stone', u'Joe Pes..."
164,8.2,Into the Wild,R,Adventure,148,"[u'Emile Hirsch', u'Vince Vaughn', u'Catherine..."

## if we want alternative of this

In [29]:
movies[-(movies.duration.isin([152,210,124,139,178,148,201]))].head(n=10)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."

In [30]:
movies[-(movies.genre.isin(["Action","Adventure"]))].head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."

In [32]:
# for myself only


movies.genre.value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [100]:
movies[(movies.genre.isin(["Horror","Mystery"]))&(movies.duration>100)].sort_values(by="star_rating", ascending=False).head(30) #?

,star_rating,title,content_rating,genre,duration,actors_list
38,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
39,8.6,Psycho,R,Horror,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."
46,8.5,Memento,R,Mystery,113,"[u'Guy Pearce', u'Carrie-Anne Moss', u'Joe Pan..."
57,8.5,Alien,R,Horror,117,"[u'Sigourney Weaver', u'Tom Skerritt', u'John ..."
62,8.5,The Shining,R,Horror,146,"[u'Jack Nicholson', u'Shelley Duvall', u'Danny..."
76,8.4,Vertigo,APPROVED,Mystery,128,"[u'James Stewart', u'Kim Novak', u'Barbara Bel..."
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
149,8.2,Rebecca,NOT RATED,Mystery,130,"[u'Laurence Olivier', u'Joan Fontaine', u'Geor..."
161,8.2,Diabolique,UNRATED,Horror,116,"[u'Simone Signoret', u'V\xe9ra Clouzot', u'Pau..."
186,8.2,The Thing,R,Horror,109,"[u'Kurt Russell', u'Wilford Brimley', u'Keith ..."
244,8.1,Shutter Island,R,Mystery,138,"[u'Leonardo DiCaprio', u'Emily Mortimer', u'Ma..."
249,8.1,Sleuth,PG,Mystery,138,"[u'Laurence Olivier', u'Michael Caine', u'Alec..."
264,8.1,Twelve Monkeys,R,Mystery,129,"[u'Bruce Willis', u'Madeleine Stowe', u'Brad P..."
292,8.1,The Manchurian Candidate,APPROVED,Mystery,126,"[u'Frank Sinatra', u'Laurence Harvey', u'Janet..."
322,8.0,The Exorcist,R,Horror,122,"[u'Ellen Burstyn', u'Max von Sydow', u'Linda B..."
317,8.0,Dawn of the Dead,UNRATED,Horror,127,"[u'David Emge', u'Ken Foree', u'Scott H. Reini..."
572,7.8,The Birds,PG-13,Horror,119,"[u'Rod Taylor', u'Tippi Hedren', u'Suzanne Ple..."
655,7.7,Saw,R,Horror,103,"[u'Cary Elwes', u'Leigh Whannell', u'Danny Glo..."
708,7.6,28 Days Later...,R,Horror,113,"[u'Cillian Murphy', u'Naomie Harris', u'Christ..."
736,7.6,The Others,PG-13,Horror,104,"[u'Nicole Kidman', u'Christopher Eccleston', u..."
769,7.6,The Omen,R,Horror,111,"[u'Gregory Peck', u'Lee Remick', u'Harvey Step..."
779,7.6,Interview with the Vampire: The Vampire Chroni...,R,Horror,123,"[u'Brad Pitt', u'Tom Cruise', u'Antonio Bander..."
847,7.5,The Conjuring,R,Horror,112,"[u'Patrick Wilson', u'Vera Farmiga', u'Ron Liv..."
863,7.5,Three Days of the Condor,R,Mystery,117,"[u'Robert Redford', u'Faye Dunaway', u'Cliff R..."
866,7.5,To Catch a Thief,APPROVED,Mystery,106,"[u'Cary Grant', u'Grace Kelly', u'Jessie Royce..."
905,7.5,Dracula,R,Horror,128,"[u'Gary Oldman', u'Winona Ryder', u'Anthony Ho..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

# Handle Missing values

In [10]:
ufo.isna().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [11]:
ufo.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [29]:
ufo.isna().mean() #returns the percentage of null values

City               0.001371
Colors Reported    0.842004
Shape Reported     0.144948
State              0.000000
Time               0.000000
dtype: float64

In [33]:
ufo.dropna(axis="columns").head(10) #drop the null values columns (temporary)

  State              Time
0    NY    6/1/1930 22:00
1    NJ   6/30/1930 20:00
2    CO   2/15/1931 14:00
3    KS    6/1/1931 13:00
4    NY   4/18/1933 19:00
5    ND   9/15/1934 15:30
6    CA    6/15/1935 0:00
7    MI    7/15/1936 0:00
8    AK  10/15/1936 17:00
9    OR    6/15/1937 0:00

In [35]:
ufo.dropna(thresh=len(ufo)*0.9,axis="columns").head() #drops the column which have 10% or more of null values

                   City State             Time
0                Ithaca    NY   6/1/1930 22:00
1           Willingboro    NJ  6/30/1930 20:00
2               Holyoke    CO  2/15/1931 14:00
3               Abilene    KS   6/1/1931 13:00
4  New York Worlds Fair    NY  4/18/1933 19:00

# Split a string into multiple columns

In [3]:
ufo.Time.str.split(" ",expand=True)

                0      1
0        6/1/1930  22:00
1       6/30/1930  20:00
2       2/15/1931  14:00
3        6/1/1931  13:00
4       4/18/1933  19:00
...           ...    ...
18236  12/31/2000  23:00
18237  12/31/2000  23:00
18238  12/31/2000  23:45
18239  12/31/2000  23:45
18240  12/31/2000  23:59

[18241 rows x 2 columns]

In [5]:
ufo[["date","time"]]=ufo.Time.str.split(" ",expand=True)

In [7]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,date,time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,6/1/1930,22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,6/30/1930,20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,2/15/1931,14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,6/1/1931,13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,4/18/1933,19:00

In [17]:
ufo[ufo.City.isin(["Delhi","Faridabad"])]

,City,Colors Reported,Shape Reported,State,Time,date,time
13443,Delhi,YELLOW,VARIOUS,CO,5/6/1999 20:00,5/6/1999,20:00

# Expand a series of lists into a Dataframe

In [19]:
df=pd.DataFrame({"col_one":["a","b","c"],"col_two":[[10,40],[20,50],[30,60]]})
df

  col_one   col_two
0       a  [10, 40]
1       b  [20, 50]
2       c  [30, 60]

In [30]:
df_new= df.col_two.apply(pd.Series)
df_new

    0   1
0  10  40
1  20  50
2  30  60

In [29]:
pd.concat([df,df_new],axis="columns")

  col_one   col_two   0   1
0       a  [10, 40]  10  40
1       b  [20, 50]  20  50
2       c  [30, 60]  30  60

# Select a slice of rows and columns

In [32]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [38]:
titanic.describe().loc["min":"max"]

     PassengerId  Pclass    Age  SibSp  Parch      Fare
min       892.00     1.0   0.17    0.0    0.0    0.0000
25%       996.25     1.0  21.00    0.0    0.0    7.8958
50%      1100.50     3.0  27.00    0.0    0.0   14.4542
75%      1204.75     3.0  39.00    1.0    0.0   31.5000
max      1309.00     3.0  76.00    8.0    9.0  512.3292

In [39]:
titanic.describe().loc["min":"max","PassengerId":"SibSp"]

     PassengerId  Pclass    Age  SibSp
min       892.00     1.0   0.17    0.0
25%       996.25     1.0  21.00    0.0
50%      1100.50     3.0  27.00    0.0
75%      1204.75     3.0  39.00    1.0
max      1309.00     3.0  76.00    8.0

# convert continuos data into categorical data

In [40]:
titanic.Age.head(10)

0    34.5
1    47.0
2    62.0
3    27.0
4    22.0
5    14.0
6    30.0
7    26.0
8    18.0
9    21.0
Name: Age, dtype: float64

In [41]:
pd.cut(titanic.Age,bins=[0,18,25,99],labels=["child","Young Adult","Adult"]).head(10)

0          Adult
1          Adult
2          Adult
3          Adult
4    Young Adult
5          child
6          Adult
7          Adult
8          child
9    Young Adult
Name: Age, dtype: category
Categories (3, object): ['child' < 'Young Adult' < 'Adult']

# Change display options

In [45]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [46]:
# suppose I just want only 2 numbers after decimal in whole dataset

In [54]:
pd.set_option("display.float_format","{:.2f}".format)

In [55]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50,0,0,330911,7.83,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.00,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00,0,0,240276,9.69,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.66,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00,1,1,3101298,12.29,NaN,S

In [56]:
# to reverse this back to original

In [58]:
pd.reset_option("display.float_format")

In [59]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Style a Dataframe

In [60]:
stocks.head()

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT

In [73]:
format_dict={"Date":"{:%m%d%y}","Close":"${:.1f}"}

In [74]:
stocks.style.format(format_dict) #?

ValueError: Invalid format specifier

# Profile a Dataframe

In [91]:
import pandas_profiling

ModuleNotFoundError: No module named 'pandas_profiling'

# check for equality

In [78]:
np.nan==np.nan

False

In [84]:
df=pd.DataFrame({"c":[1,2,3],"d":[1.0,2.0,3.0],"e":[1.0,2.0,3.0005]})
df

   c    d       e
0  1  1.0  1.0000
1  2  2.0  2.0000
2  3  3.0  3.0005

In [80]:
df.c.equals(df.d)

False

In [85]:
df.d.equals(df.e)

False

# Use numpy without importing numpy

In [86]:
np.random.seed(0)
pd.DataFrame(np.random.rand(2,3))

          0         1         2
0  0.548814  0.715189  0.602763
1  0.544883  0.423655  0.645894

In [88]:
pd.np.random.seed(0)
pd.DataFrame(pd.np.random.rand(2,3))   # pandas.np removed from pandas

<ipython-input-88-dfc247fef4e1>:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  pd.np.random.seed(0)
<ipython-input-88-dfc247fef4e1>:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  pd.DataFrame(pd.np.random.rand(2,3))

          0         1         2
0  0.548814  0.715189  0.602763
1  0.544883  0.423655  0.645894

In [92]:
df.loc[0,"e"]=pd.np.nan

<ipython-input-92-b4e4745ca24e>:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  df.loc[0,"e"]=pd.np.nan

In [93]:
df

   c    d       e
0  1  1.0     NaN
1  2  2.0  2.0000
2  3  3.0  3.0005

# Convert one set of Values to another

In [94]:
titanic.Sex.head()

0      male
1    female
2      male
3      male
4    female
Name: Sex, dtype: object

In [95]:
titanic["Sex_new"]=titanic.Sex.map({"male":1,"female":0})

In [98]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_new
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

# Create a Datetime column from multiple columns

In [6]:
df=pd.DataFrame([[12,25,2022,"christmas"],[10,31,2022,"Halloween"]],columns=["month","day","year","holiday"])
df

   month  day  year    holiday
0     12   25  2022  christmas
1     10   31  2022  Halloween

In [9]:
df["Date"]= pd.to_datetime(df[["month","day","year"]]) 
df.dtypes

month               int64
day                 int64
year                int64
holiday            object
Date       datetime64[ns]
dtype: object

In [10]:
df

   month  day  year    holiday       Date
0     12   25  2022  christmas 2022-12-25
1     10   31  2022  Halloween 2022-10-31

# Fill missing values using interpolation

In [2]:
df=pd.DataFrame({"d1":[1,2,3,np.nan,5,6],"d2":["a","b","c","d",np.nan,"f"]})
df

    d1   d2
0  1.0    a
1  2.0    b
2  3.0    c
3  NaN    d
4  5.0  NaN
5  6.0    f

In [4]:
df.interpolate() #works only on number dtypes , what about string dtypes columns

    d1   d2
0  1.0    a
1  2.0    b
2  3.0    c
3  4.0    d
4  5.0  NaN
5  6.0    f

In [5]:
stocks.head()

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT

## Adding new row using ILoc

In [6]:
stocks.iloc[3]=["2020-2-22",12.33,1445466342,"CSCO"]

In [7]:
stocks

         Date   Close      Volume Symbol
0  2016-10-03   31.50    14070500   CSCO
1  2016-10-03  112.52    21701800   AAPL
2  2016-10-03   57.42    19189500   MSFT
3   2020-2-22   12.33  1445466342   CSCO
4  2016-10-04   57.24    20085900   MSFT
5  2016-10-04   31.35    18460400   CSCO
6  2016-10-05   57.64    16726400   MSFT
7  2016-10-05   31.59    11808600   CSCO
8  2016-10-05  113.05    21453100   AAPL